# ElectronNet-BlazorServer

./: ElectronServerBlazorEf.csproj  ElectronServerBlazorEf.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Data/: NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Toon.cs
NW/: Categories.cs  NorthwindContext.cs  Products.cs
Pages/: FetchData.razor  Index.razor  Report.razor  SaveAs.razor  Toon.razor  ToonView.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
TagHelper/: ToonTag.cs
